# xPERIODICx_zfsnap_enable        - Enable xPERIODICx snapshots (values: YES | NO)
# xPERIODICx_zfsnap_flags         - zfSnap generic flags (except -v and -d)
# xPERIODICx_zfsnap_fs            - Space separated zfs filesystems to create non-recursive snapshots
# xPERIODICx_zfsnap_recursive_fs  - Space separated zfs filesystems to create recursive snapshots
# xPERIODICx_zfsnap_ttl           - Set Time To Live
# xPERIODICx_zfsnap_verbose       - Verbose output (values: YES | NO)
# xPERIODICx_zfsnap_enable_prefix - Create snapshots with prefix (values: YES | NO) (Default = YES)
# xPERIODICx_zfsnap_prefix        - set prefix for snapshots (Default = xPERIODICx)
#
# xPERIODICx_zfsnap_delete_enable   - Delete old snapshots periodicaly (values: YES | NO)
# xPERIODICx_zfsnap_delete_flags    - zfSnap generic flags (except -v and -d)
# xPERIODICx_zfsnap_delete_verbose  - Verbose output (values: YES | NO)
# xPERIODICx_zfsnap_delete_prefixes - Space separated list of prefixes of old zfSnap snapshots to delete
#                                     'hourly-', 'daily-', 'weekly-', 'monthly-' and 'reboot-' prefixes are hardcoded

zfsnap_enable="YES"
daily_zfsnap_delete_enable="YES"
zfsnap_recursive_fs="rpool" # CHANGE THIS!
